# server-side
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=password

MLFLOW_HOST=http://localhost
OAUTH_INTROSPECTION_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/token/introspect
OAUTH_USERINFO_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/userinfo

# client-side
NEXT_PUBLIC_OAUTH_AUTHORITY=https://aai-demo.egi.eu/auth/realms/egi/
NEXT_PUBLIC_OIDC_CLIENT_ID=eosc-performance
NEXT_PUBLIC_OIDC_REDIRECT_URL=http://localhost:3000/oidc-redirect

NEXT_PUBLIC_PRIVACY_POLICY_URL=https://templates.services.fedcloud.eu/privacy-policy
NEXT_PUBLIC_TERMS_OF_USE_URL=https://templates.services.fedcloud.eu/aupolicy
